{
  "name": "nowjs-bpms",
  "description": "NowCanDo Javascript  [nowjs-bpms] is a  library written by TypeScript code maintains under MIT licence",
  "version": "0.40.0",
  "private": false,
  "scripts": {
    "debug": "npm run-script build:debug ",
    "build:debug": "npm run-script clean:dist && tsc --p ./config/tsconfig.debug.json",
    "build:release": "npm run-script clean:build && tsc --p ./config/tsconfig.release.json",
    "clean": "npm run clean:dist",
    "clean:dist": "rm -rf ./dist/*",
    "clean:build": "rm -rf ./lib/*",
    "clean:release": "rm -rf ./lib/*",
    "prepack": "npm run build:release",
    "postpack": "npm run clean:build",
    "prepublishOnly": "npm run lint && npm run test && npm run build:release",
    "preversion": "npm test",
    "version": "npm run build:release ",
    "postversion": "npm run clean:release",
    "release:major": "npm run lint && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "npm run lint && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "npm run lint && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "changelog:update": "",
    "test": "jest --runInBand --no-cache --colors --config ./jest.config.js",
    "test:watch": "jest --runInBand --watch --colors --config ./jest.config.js",
    "coverage": " jest --runInBand  --no-cache --colors  --coverage  --config ./jest.config.js ",
    "lint": "eslint  'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  },
  "author": "Saeed Tabrizi at NowCanDo.Com",
  "email": "dev at NowCanDo.Com",
  "license": "MIT",
  "keywords": [
    "nowjs",
    "nowjsbpms",
    "nowjs-bpms",
    "nowcando",
    "Saeed Tabrizi",
    "Typescript",
    "light weight",
    "library",
    "LOB",
    "line of business",
    "bpms",
    "bpms engine",
    "bpmn"
  ],
  "bugs": {
    "url": "https://github.com/nowcando/nowjs-bpms/issues"
  },
  "homepage": "https://github.com/nowcando/nowjs-bpms#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowcando/nowjs-bpms.git"
  },
  "dependencies": {
    "@hbtgmbh/dmn-eval-js": "^1.5.0",
    "bent": "^7.0.5",
    "bpmn-elements": "^0.11.0",
    "bpmn-engine": "^8.6.0",
    "bpmn-moddle": "^6.0.2",
    "camunda-bpmn-moddle": "^4.3.0",
    "dmn-moddle": "^6.0.0",
    "nowjs-bpmn-moddle": "^1.16.0",
    "nowjs-core": "^0.39.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/bent": "^7.0.1",
    "@types/bpmn-moddle": "^5.1.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.25",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "generate-changelog": "^1.8.0",
    "jest": "^24.9.0",
    "jest-environment-node-debug": ">=2.0.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
